
<html>
<head>
<title>Doki Doki Literature Club! Advertencia</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<style>
BODY {
  width: 100%;
	background: #fef;
	color: #444;
  margin: 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
  margin-left: 2.5em;
}

H2 {
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}

.banner-divider {
  position: relative;
  background: #ffbde1;
  height: 40px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
}

.inner-content {
  padding: 0px 20px 40px 20px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">
  <h2>Esta página contiene spoilers.</h2>
  <p>Navega hacia abajo para ver la lista de advertencias de contenido.</p>
  <div style="margin-bottom: 120vh"></div>
  <p>Doki Doki Literature Club es un juego de horror. Por favor, no se lo tome a la ligera. Es posible que Doki Doki Literature Club no sea adecuado para usted si se ve afectado por alguno de los siguientes temas:</p>
  <ul>
    <li>Depresión</li>
    <li>Suicidio</li>
    <li>Autolesiones</li>
    <li>Abuso</li>
  </ul>
  <p>Estos temas no sólo se mencionan, sino que a menudo se describen de la manera más realista posible y, por lo tanto, pueden molestarlo como si fueran reales. Además, la lista anterior no es 100% exhaustiva. Para aquellos con una preocupación adicional por su salud mental, nuestra recomendación es evitar jugar a Doki Doki Literature Club. Confiamos en que, dado su conocimiento de su propia salud mental, podrá tomar la decisión adecuada para usted.</p>
  <p>Gracias por su consideración y por mantenerse a salvo.</p>

</div>
<div class="banner-divider"></div>
</div>
</body>
</html>